\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要研究目标和贡献}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}文章组织架构}{4}{section.1.3}
\contentsline {chapter}{\numberline {第2章}研究现状概述}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}直播传输优化研究现状}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}直播发展现状}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}直播协议研究现状}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}码率自适应研究现状}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}交互直播的性能要求}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{13}{section.2.4}
\contentsline {chapter}{\numberline {第3章}主播端的视频质量问题}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}直播系统架构}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}主播端性能测量}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}案例分析：带宽抖动导致传输质量差}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}带宽抖动的普遍性}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}商业平台验证}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}本质原因追溯}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{24}{section.3.4}
\contentsline {chapter}{\numberline {第4章}移动网络中主播端传输优化方案设计}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}优化空间}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}GoP的最优选择}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}智能丢帧策略}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}丢帧策略建模}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}启发式算法}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}自适应码率}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}动态码率建模}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}启发式动态码率算法}{35}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}
\contentsline {chapter}{\numberline {第5章}算法实现和性能评估}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}最佳GOP}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}智能丢帧策略}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}智能丢帧策略的实现}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}丢帧策略的效果评估}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}自适应码率算法}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}自适应码率算法实现}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}码率自适应算法效果评估}{44}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}本章小结}{48}{section.5.4}
\contentsline {chapter}{\numberline {第6章}总结和展望}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}论文工作总结}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}未来工作展望}{50}{section.6.2}
\contentsline {chapter}{参考文献}{51}{section*.39}
\contentsline {chapter}{致\hspace {1em}谢}{55}{section*.41}
\contentsline {chapter}{声\hspace {1em}明}{56}{section*.43}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{57}{section*.45}
