\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/my_chap01.aux}
\FN@pp@footnotehinttrue 
\@input{data/my_chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/my_chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/my_chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/my_chap05_2.aux}
\FN@pp@footnotehinttrue 
\@input{data/my_chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{CNNIC}{{1}{}{{CNNIC}}{{}}}
\bibcite{Cisco2017}{{2}{}{{Cisco}}{{}}}
\bibcite{Douyu}{{3}{}{{斗鱼}}{{}}}
\bibcite{Panda}{{4}{}{{熊猫直播}}{{}}}
\bibcite{Facebook}{{5}{}{{Facebook}}{{}}}
\bibcite{Periscope}{{6}{}{{Periscope}}{{}}}
\bibcite{zhang2005coolstreaming}{{7}{2005}{{Zhang\ et~al.}}{{Zhang, Liu, Li, and Yum}}}
\bibcite{mukerjee2015practical}{{8}{2015}{{Mukerjee\ et~al.}}{{Mukerjee, Naylor, Jiang, Han, Seshan, and Zhang}}}
\bibcite{liao2006anysee}{{9}{2006}{{Liao\ et~al.}}{{Liao, Jin, Liu, Ni, and Deng}}}
\bibcite{hei2007inferring}{{10}{2007}{{Hei\ et~al.}}{{Hei, Liu, and Ross}}}
\bibcite{magharei2007mesh}{{11}{2007}{{Magharei\ et~al.}}{{Magharei, Rejaie, and Guo}}}
\bibcite{yin2009design}{{12}{2009}{{Yin\ et~al.}}{{Yin, Liu, Zhan, Sekar, Qiu, Lin, Zhang, and Li}}}
\bibcite{zhang2015crowdsourced}{{13}{2015}{{Zhang\ et~al.}}{{Zhang and Liu}}}
\bibcite{Twitch}{{14}{}{{Twitch}}{{}}}
\bibcite{siekkinen2016first}{{15}{2016}{{Siekkinen\ et~al.}}{{Siekkinen, Masala, and K{\"a}m{\"a}r{\"a}inen}}}
\bibcite{wang2016anatomy}{{16}{2016}{{Wang\ et~al.}}{{Wang, Zhang, Wang, Zheng, and Zhao}}}
\bibcite{Meerkat}{{17}{}{{Meerkat}}{{}}}
\bibcite{li2013two}{{18}{2013}{{Li\ et~al.}}{{Li, Wang, Liu, and Zhu}}}
\bibcite{Apple}{{19}{}{{Apple}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section*.39}}
\FN@pp@footnotehinttrue 
\bibcite{stockhammer2011dynamic}{{20}{2011}{{Stockhammer}}{{}}}
\bibcite{sodagar2011mpeg}{{21}{2011}{{Sodagar}}{{}}}
\bibcite{wei2014low}{{22}{2014}{{Wei\ et~al.}}{{Wei and Swaminathan}}}
\bibcite{swaminathan2011low}{{23}{2011}{{Swaminathan\ et~al.}}{{Swaminathan and Wei}}}
\bibcite{hannuksela2003random}{{24}{2003}{{Hannuksela\ et~al.}}{{Hannuksela, Wang, and Gabbouj}}}
\bibcite{bouzakaria2014overhead}{{25}{2014}{{Bouzakaria\ et~al.}}{{Bouzakaria, Concolato, and Le~Feuvre}}}
\bibcite{mao2017neural}{{26}{2017}{{Mao\ et~al.}}{{Mao, Netravali, and Alizadeh}}}
\bibcite{akhshabi2011experimental}{{27}{2011}{{Akhshabi\ et~al.}}{{Akhshabi, Begen, and Dovrolis}}}
\bibcite{petrangeli2016qoe}{{28}{2016}{{Petrangeli\ et~al.}}{{Petrangeli, Famaey, Claeys, Latr{\'e}, and De~Turck}}}
\bibcite{jiang2014improving}{{29}{2014}{{Jiang\ et~al.}}{{Jiang, Sekar, and Zhang}}}
\bibcite{li2014probe}{{30}{2014}{{Li\ et~al.}}{{Li, Zhu, Gahm, Pan, Hu, Begen, and Oran}}}
\bibcite{akhshabi2012happens}{{31}{2012}{{Akhshabi\ et~al.}}{{Akhshabi, Anantakrishnan, Begen, and Dovrolis}}}
\bibcite{huang2015buffer}{{32}{2015}{{Huang\ et~al.}}{{Huang, Johari, McKeown, Trunnell, and Watson}}}
\bibcite{yin2015control}{{33}{2015}{{Yin\ et~al.}}{{Yin, Jindal, Sekar, and Sinopoli}}}
\bibcite{nihei2017qoe}{{34}{2017}{{Nihei\ et~al.}}{{Nihei, Yoshida, Kai, Kanetomo, and Satoda}}}
\bibcite{pires2014dash}{{35}{2014}{{Pires\ et~al.}}{{Pires and Simon}}}
\bibcite{de2011feedback}{{36}{2011}{{De~Cicco\ et~al.}}{{De~Cicco, Mascolo, and Palmisano}}}
\bibcite{yu2018impact}{{37}{2018}{{Yu\ et~al.}}{{Yu, Jung, Kim, and Jung}}}
\bibcite{krasic2003quality}{{38}{2003}{{Krasic\ et~al.}}{{Krasic, Walpole, and Feng}}}
\bibcite{singh2004dynamic}{{39}{2004}{{Singh\ et~al.}}{{Singh, Leong, and Chakravarty}}}
\bibcite{huang2003adaptive}{{40}{2003}{{Huang\ et~al.}}{{Huang, Krasic, and Walpole}}}
\bibcite{fouladi2018salsify}{{41}{2018}{{Fouladi\ et~al.}}{{Fouladi, Emmons, Orbay, Wu, Wahby, and Winstein}}}
\bibcite{OBS}{{42}{}{{OBS}}{{}}}
\bibcite{dummynet}{{43}{}{{dummynet}}{{}}}
\bibcite{FCC}{{44}{}{{FCC}}{{}}}
\bibcite{riiser2013commute}{{45}{2013}{{Riiser\ et~al.}}{{Riiser, Vigmostad, Griwodz, and Halvorsen}}}
\bibcite{hore2010image}{{46}{2010}{{Hore\ et~al.}}{{Hore and Ziou}}}
\bibcite{shea2013cloud}{{47}{2013}{{Shea\ et~al.}}{{Shea, Liu, Ngai, and Cui}}}
\bibcite{x264}{{48}{}{{x264}}{{}}}
\bibcite{lai2017furion}{{49}{2017}{{Lai\ et~al.}}{{Lai, Hu, Cui, Sun, and Dai}}}
\bibcite{video}{{50}{}{{Xiph.org}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
