SyncTeX Version:1
Input:1:E:\thuthesis-master\shuji.tex
Input:2:E:\thuthesis-master\thuthesis.cls
Input:3:D:\Latex\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:4:D:\Latex\MiKTeX\tex\latex\graphics\keyval.sty
Input:5:D:\Latex\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:6:D:\Latex\MiKTeX\tex\generic\oberdiek\kvsetkeys.sty
Input:7:D:\Latex\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:8:D:\Latex\MiKTeX\tex\generic\oberdiek\etexcmds.sty
Input:9:D:\Latex\MiKTeX\tex\generic\oberdiek\ifluatex.sty
Input:10:D:\Latex\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:11:D:\Latex\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:12:D:\Latex\MiKTeX\tex\latex\l3kernel\expl3-code.tex
Input:13:D:\Latex\MiKTeX\tex\latex\l3kernel\l3pdfmode.def
Input:14:D:\Latex\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:15:D:\Latex\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:16:D:\Latex\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:17:D:\Latex\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:18:D:\Latex\MiKTeX\tex\latex\base\fix-cm.sty
Input:19:D:\Latex\MiKTeX\tex\latex\base\ts1enc.def
Input:20:D:\Latex\MiKTeX\tex\latex\ms\everysel.sty
Input:21:D:\Latex\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:22:D:\Latex\MiKTeX\tex\latex\base\book.cls
Input:23:D:\Latex\MiKTeX\tex\latex\base\bk12.clo
Input:24:D:\Latex\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:25:D:\Latex\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:26:D:\Latex\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:27:D:\Latex\MiKTeX\tex\latex\base\inputenc.sty
Input:28:D:\Latex\MiKTeX\tex\latex\base\utf8.def
Input:29:D:\Latex\MiKTeX\tex\latex\base\t1enc.dfu
Input:30:D:\Latex\MiKTeX\tex\latex\base\ot1enc.dfu
Input:31:D:\Latex\MiKTeX\tex\latex\base\omsenc.dfu
Input:32:D:\Latex\MiKTeX\tex\latex\base\ts1enc.dfu
Input:33:D:\Latex\MiKTeX\tex\latex\cjk\CJK.sty
Input:34:D:\Latex\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:35:D:\Latex\MiKTeX\tex\latex\cjk\CJK.enc
Input:36:D:\Latex\MiKTeX\tex\latex\base\fontenc.sty
Input:37:D:\Latex\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
Input:38:D:\Latex\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
Input:39:D:\Latex\MiKTeX\tex\latex\cjk\CJKspace.sty
Input:40:D:\Latex\MiKTeX\tex\latex\ctex\ctexspa.def
Input:41:D:\Latex\MiKTeX\tex\latex\cjk\CJKfntef.sty
Input:42:D:\Latex\MiKTeX\tex\latex\cjk\CJKulem.sty
Input:43:D:\Latex\MiKTeX\tex\latex\ulem\ulem.sty
Input:44:D:\Latex\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:45:D:\Latex\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:46:D:\Latex\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-plain-book.def
Input:47:D:\Latex\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
Input:48:D:\Latex\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windowsold.def
Input:49:D:\Latex\MiKTeX\tex\generic\ctex\zhwindowsfonts.tex
Input:50:D:\Latex\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:51:D:\Latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:52:D:\Latex\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:53:D:\Latex\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:54:D:\Latex\MiKTeX\tex\latex\amsmath\amstext.sty
Input:55:D:\Latex\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:56:D:\Latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:57:D:\Latex\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:58:E:\thuthesis-master\newtxtext.sty
Input:59:D:\Latex\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:60:D:\Latex\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:61:D:\Latex\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:62:D:\Latex\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:63:D:\Latex\MiKTeX\tex\latex\base\fontenc.sty
Input:64:D:\Latex\MiKTeX\tex\latex\base\t1enc.def
Input:65:D:\Latex\MiKTeX\tex\latex\base\textcomp.sty
Input:66:D:\Latex\MiKTeX\tex\latex\base\ts1enc.def
Input:67:E:\thuthesis-master\newtxmath.sty
Input:68:D:\Latex\MiKTeX\tex\latex\oberdiek\centernot.sty
Input:69:D:\Latex\MiKTeX\tex\generic\binhex\binhex.tex
Input:70:D:\Latex\MiKTeX\tex\latex\psnfss\courier.sty
Input:71:D:\Latex\MiKTeX\tex\latex\graphics\graphicx.sty
Input:72:D:\Latex\MiKTeX\tex\latex\graphics\graphics.sty
Input:73:D:\Latex\MiKTeX\tex\latex\graphics\trig.sty
Input:74:D:\Latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:75:D:\Latex\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:76:D:\Latex\MiKTeX\tex\latex\caption\subcaption.sty
Input:77:D:\Latex\MiKTeX\tex\latex\caption\caption.sty
Input:78:D:\Latex\MiKTeX\tex\latex\caption\caption3.sty
Input:79:D:\Latex\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:80:D:\Latex\MiKTeX\tex\latex\base\ifthen.sty
Input:81:D:\Latex\MiKTeX\tex\latex\tools\calc.sty
Input:82:D:\Latex\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:83:D:\Latex\MiKTeX\tex\generic\oberdiek\atbegshi.sty
Input:84:D:\Latex\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:85:D:\Latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:86:D:\Latex\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:87:D:\Latex\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:88:D:\Latex\MiKTeX\tex\latex\environ\environ.sty
Input:89:D:\Latex\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:90:D:\Latex\MiKTeX\tex\latex\footmisc\footmisc.sty
Input:91:D:\Latex\MiKTeX\tex\latex\ntheorem\ntheorem.sty
Input:92:D:\Latex\MiKTeX\tex\latex\tools\array.sty
Input:93:D:\Latex\MiKTeX\tex\latex\tools\longtable.sty
Input:94:D:\Latex\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:95:D:\Latex\MiKTeX\tex\latex\natbib\natbib.sty
Input:96:D:\Latex\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:97:D:\Latex\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:98:D:\Latex\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:99:D:\Latex\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:100:D:\Latex\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:101:D:\Latex\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:102:D:\Latex\MiKTeX\tex\latex\hyperref\puenc.def
Input:103:D:\Latex\MiKTeX\tex\latex\url\url.sty
Input:104:D:\Latex\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:105:D:\Latex\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:106:D:\Latex\MiKTeX\tex\latex\geometry\geometry.sty
Input:107:D:\Latex\MiKTeX\tex\latex\geometry\geometry.cfg
Input:108:D:\Latex\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:109:E:\thuthesis-master\thuthesis.cfg
Input:110:D:\Latex\MiKTeX\tex\latex\cjk\CJKvert.sty
Input:111:D:\Latex\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
Input:112:D:\Latex\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:113:D:\Latex\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:114:D:\Latex\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:115:E:\thuthesis-master\shuji.aux
Input:116:D:\Latex\MiKTeX\tex\latex\newtx\omlntxmi.fd
Input:117:D:\Latex\MiKTeX\tex\latex\newtx\untxexa.fd
Input:118:D:\Latex\MiKTeX\tex\latex\newtx\lmsntxsy.fd
Input:119:D:\Latex\MiKTeX\tex\latex\newtx\lmxntxexx.fd
Input:120:D:\Latex\MiKTeX\tex\context\base\supp-pdf.mkii
Input:121:D:\Latex\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
Input:122:D:\Latex\MiKTeX\tex\latex\oberdiek\grfext.sty
Input:123:D:\Latex\MiKTeX\tex\latex\caption\ltcaption.sty
Input:124:D:\Latex\MiKTeX\tex\latex\oberdiek\pdflscape.sty
Input:125:D:\Latex\MiKTeX\tex\latex\graphics\lscape.sty
Input:126:D:\Latex\MiKTeX\tex\latex\hyperref\nameref.sty
Input:127:D:\Latex\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:128:E:\thuthesis-master\shuji.out
Input:129:E:\thuthesis-master\shuji.out
Input:130:D:\Latex\MiKTeX\tex\latex\zhmetrics\c70zhfs.fd
Input:131:D:\Latex\MiKTeX\tex\generic\ctex\zhwindowsfonts.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7305
{1
[1,15:4736286,51092226:28827951,46355940,0
(1,15:4736286,4736286:0,0,0
g131,79:4982967,4736286
g131,82:5229648,4736286
g131,83:5476329,4736286
g131,84:5723010,4736286
g131,85:5969691,4736286
g131,86:6216372,4736286
g131,87:6463053,4736286
g131,88:6709734,4736286
g131,90:6956415,4736286
g131,91:7203096,4736286
g131,92:7449777,4736286
g131,93:7696458,4736286
g131,94:7943139,4736286
g131,95:8189820,4736286
g131,96:8436501,4736286
g131,98:8683182,4736286
g131,99:8929863,4736286
g131,100:9176544,4736286
g131,101:9423225,4736286
g131,102:9669906,4736286
g131,103:9916587,4736286
g131,105:10163268,4736286
g131,106:10409949,4736286
g131,107:10656630,4736286
g131,108:10903311,4736286
g131,109:11149992,4736286
g131,110:11396673,4736286
)
[1,15:4736286,4736286:0,0,0
(1,15:4736286,3850049:0,0,0
k1,15:4736286,3850049:-791972
)
]
[1,15:4736286,51092226:28827951,46355940,0
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:27970198,0,0
(1,15:0,0:27970198,0,0
h1,15:0,0:0,0,0
(1,15:0,0:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
(1,15:0,0:0,0,55380990
(1,15:0,55380990:0,0,0
g1,15:0,55380990
)
)
g1,15:0,0
)
)
k1,15:27970198,0:27970198
g1,15:27970198,0
)
]
)
[1,15:5594039,51092226:27970198,47176396,0
[1,15:5594039,4848169:27970198,932339,0
(1,15:5594039,4848169:27970198,0,0
h1,15:5594039,4848169:27970198,0,0
)
]
[1,15:5594039,49973419:27970198,44192911,0
(1,14:5594039,7112588:27970198,1332080,42860831
k1,14:32232157,7112588:26638118
(1,14:32232157,7112588:1332080,1332080,42860831
(1,14:32232157,5780508:0,1332080,0
(1,14:32232157,5780508:0,1332080,0
(1,14:32232157,5780508:44192911,1332080,0
g1,14:32232157,5780508
(1,14:32232157,5780508:888052,1332080,-345354
(1,14:33021537,5435154:0,789380,98672
(1,14:33021537,5435154:0,789380,98672
x1,14:34008263,5435154
)
)
)
g1,14:33514893,5780508
(1,14:33514893,5780508:888052,1332080,-345354
(1,14:34304273,5435154:0,789380,98672
(1,14:34304273,5435154:0,789380,98672
x1,14:35290999,5435154
)
)
)
g1,14:34797629,5780508
(1,14:34797629,5780508:888052,1332080,-345354
(1,14:35587009,5435154:0,789380,98672
(1,14:35587009,5435154:0,789380,98672
x1,14:36573735,5435154
)
)
)
g1,14:36080365,5780508
(1,14:36080365,5780508:888052,1332080,-345354
(1,14:36869745,5435154:0,789380,98672
(1,14:36869745,5435154:0,789380,98672
x1,14:37856471,5435154
)
)
)
g1,14:37363101,5780508
(1,14:37363101,5780508:888052,1332080,-345354
(1,14:38152481,5435154:0,789380,98672
(1,14:38152481,5435154:0,789380,98672
x1,14:39139207,5435154
)
)
)
g1,14:38645837,5780508
(1,14:38645837,5780508:888052,1332080,-345354
(1,14:39435217,5435154:0,789380,98672
(1,14:39435217,5435154:0,789380,98672
x1,14:40421943,5435154
)
)
)
g1,14:39928573,5780508
(1,14:39928573,5780508:888052,1332080,-345354
(1,14:40717953,5435154:0,789380,98672
(1,14:40717953,5435154:0,789380,98672
x1,14:41704679,5435154
)
)
)
g1,14:41211309,5780508
(1,14:41211309,5780508:888052,1332080,-345354
(1,14:42000689,5435154:0,789380,98672
(1,14:42000689,5435154:0,789380,98672
x1,14:42987415,5435154
)
)
)
g1,14:42494045,5780508
(1,14:42494045,5780508:888052,1332080,-345354
(1,14:43283425,5435154:0,789380,98672
(1,14:43283425,5435154:0,789380,98672
x1,14:44270151,5435154
)
)
)
g1,14:43776781,5780508
(1,14:43776781,5780508:888052,1332080,-345354
(1,14:44566161,5435154:0,789380,98672
(1,14:44566161,5435154:0,789380,98672
x1,14:45552887,5435154
)
)
)
g1,14:45059517,5780508
(1,14:45059517,5780508:888052,1332080,-345354
(1,14:45848897,5435154:0,789380,98672
(1,14:45848897,5435154:0,789380,98672
x1,14:46835623,5435154
)
)
)
g1,14:46342253,5780508
(1,14:46342253,5780508:888052,1332080,-345354
(1,14:47131633,5435154:0,789380,98672
(1,14:47131633,5435154:0,789380,98672
x1,14:48118359,5435154
)
)
)
g1,14:47624989,5780508
(1,14:47624989,5780508:888052,1332080,-345354
(1,14:48414369,5435154:0,789380,98672
(1,14:48414369,5435154:0,789380,98672
x1,14:49401095,5435154
)
)
)
g1,14:48907725,5780508
(1,14:48907725,5780508:888052,1332080,-345354
(1,14:49697105,5435154:0,789380,98672
(1,14:49697105,5435154:0,789380,98672
x1,14:50683831,5435154
)
)
)
g1,14:50190461,5780508
(1,14:50190461,5780508:888052,1332080,-345354
(1,14:50979841,5435154:0,789380,98672
(1,14:50979841,5435154:0,789380,98672
x1,14:51966567,5435154
)
)
)
g1,14:51473197,5780508
(1,14:51473197,5780508:888052,1332080,-345354
(1,14:52262577,5435154:0,789380,98672
(1,14:52262577,5435154:0,789380,98672
x1,14:53249303,5435154
)
)
)
g1,14:52755933,5780508
(1,14:52755933,5780508:888052,1332080,-345354
(1,14:53545313,5435154:0,789380,98672
(1,14:53545313,5435154:0,789380,98672
x1,14:54532039,5435154
)
)
)
k1,14:72724863,5780508:19080878
(1,14:72724863,5780508:888052,1332080,-345354
(1,14:73514243,5435154:0,789380,98672
(1,14:73514243,5435154:0,789380,98672
x1,14:74500969,5435154
)
)
)
g1,14:74007599,5780508
(1,14:74007599,5780508:888052,1332080,-345354
(1,14:74796979,5435154:0,789380,98672
(1,14:74796979,5435154:0,789380,98672
x1,14:75783705,5435154
)
)
)
g1,14:75290335,5780508
(1,14:75290335,5780508:888052,1332080,-345354
(1,14:76079715,5435154:0,789380,98672
(1,14:76079715,5435154:0,789380,98672
x1,14:77066441,5435154
)
)
)
g1,14:76425068,5780508
g1,14:76425068,5780508
)
)
)
)
g1,14:33564237,7112588
g1,14:33564237,7112588
)
]
(1,15:5594039,51092226:27970198,0,0
h1,15:5594039,51092226:27970198,0,0
)
]
(1,15:4736286,4736286:0,0,0
[1,15:0,4736286:27970198,0,0
(1,15:0,0:27970198,0,0
h1,15:0,0:0,0,0
(1,15:0,0:0,0,0
(1,15:0,0:0,0,0
g1,15:0,0
(1,15:0,0:0,0,55380990
(1,15:0,55380990:0,0,0
g1,15:0,55380990
)
)
g1,15:0,0
)
)
k1,15:27970198,0:27970198
g1,15:27970198,0
)
]
)
]
]
!5528
}1
!9
{2
[1,17:4736286,51092226:28827951,46355940,0
[1,17:4736286,4736286:0,0,0
(1,17:4736286,3850049:0,0,0
k1,17:4736286,3850049:-791972
)
]
[1,17:4736286,51092226:28827951,46355940,0
(1,17:4736286,4736286:0,0,0
[1,17:0,4736286:27970198,0,0
(1,17:0,0:27970198,0,0
h1,17:0,0:0,0,0
(1,17:0,0:0,0,0
(1,17:0,0:0,0,0
g1,17:0,0
(1,17:0,0:0,0,55380990
(1,17:0,55380990:0,0,0
g1,17:0,55380990
)
)
g1,17:0,0
)
)
k1,17:27970198,0:27970198
g1,17:27970198,0
)
]
)
[1,17:5594039,51092226:27970198,47176396,0
[1,17:5594039,4848169:27970198,932339,0
(1,17:5594039,4848169:27970198,0,0
h1,17:5594039,4848169:27970198,0,0
)
]
[1,17:5594039,49973419:27970198,44192911,0
(1,16:5594039,7112588:27970198,1332080,42860831
k1,15:32232157,7112588:26638118
(1,15:32232157,7112588:1332080,1332080,42860831
(1,15:32232157,5780508:0,1332080,0
(1,15:32232157,5780508:0,1332080,0
(1,15:32232157,5780508:44192911,1332080,0
g1,15:32232157,5780508
(1,15:32232157,5780508:888052,1332080,-345354
(1,15:33021537,5435154:0,789380,98672
(1,15:33021537,5435154:0,789380,98672
x1,15:34008263,5435154
)
)
)
g1,15:33514893,5780508
(1,15:33514893,5780508:888052,1332080,-345354
(1,15:34304273,5435154:0,789380,98672
(1,15:34304273,5435154:0,789380,98672
x1,15:35290999,5435154
)
)
)
g1,15:34797629,5780508
(1,15:34797629,5780508:888052,1332080,-345354
(1,15:35587009,5435154:0,789380,98672
(1,15:35587009,5435154:0,789380,98672
x1,15:36573735,5435154
)
)
)
g1,15:36080365,5780508
(1,15:36080365,5780508:888052,1332080,-345354
(1,15:36869745,5435154:0,789380,98672
(1,15:36869745,5435154:0,789380,98672
x1,15:37856471,5435154
)
)
)
g1,15:37363101,5780508
(1,15:37363101,5780508:888052,1332080,-345354
(1,15:38152481,5435154:0,789380,98672
(1,15:38152481,5435154:0,789380,98672
x1,15:39139207,5435154
)
)
)
g1,15:38645837,5780508
(1,15:38645837,5780508:888052,1332080,-345354
(1,15:39435217,5435154:0,789380,98672
(1,15:39435217,5435154:0,789380,98672
x1,15:40421943,5435154
)
)
)
g1,15:39928573,5780508
(1,15:39928573,5780508:888052,1332080,-345354
(1,15:40717953,5435154:0,789380,98672
(1,15:40717953,5435154:0,789380,98672
x1,15:41704679,5435154
)
)
)
g1,15:41211309,5780508
(1,15:41211309,5780508:888052,1332080,-345354
(1,15:42000689,5435154:0,789380,98672
(1,15:42000689,5435154:0,789380,98672
x1,15:42987415,5435154
)
)
)
g1,15:42494045,5780508
(1,15:42494045,5780508:888052,1332080,-345354
(1,15:43283425,5435154:0,789380,98672
(1,15:43283425,5435154:0,789380,98672
x1,15:44270151,5435154
)
)
)
g1,15:43776781,5780508
(1,15:43776781,5780508:888052,1332080,-345354
(1,15:44566161,5435154:0,789380,98672
(1,15:44566161,5435154:0,789380,98672
x1,15:45552887,5435154
)
)
)
g1,15:45059517,5780508
(1,15:45059517,5780508:888052,1332080,-345354
(1,15:45848897,5435154:0,789380,98672
(1,15:45848897,5435154:0,789380,98672
x1,15:46835623,5435154
)
)
)
g1,15:46342253,5780508
(1,15:46342253,5780508:888052,1332080,-345354
(1,15:47131633,5435154:0,789380,98672
(1,15:47131633,5435154:0,789380,98672
x1,15:48118359,5435154
)
)
)
g1,15:47624989,5780508
(1,15:47624989,5780508:888052,1332080,-345354
(1,15:48414369,5435154:0,789380,98672
(1,15:48414369,5435154:0,789380,98672
x1,15:49401095,5435154
)
)
)
g1,15:48907725,5780508
(1,15:48907725,5780508:888052,1332080,-345354
(1,15:49697105,5435154:0,789380,98672
(1,15:49697105,5435154:0,789380,98672
x1,15:50683831,5435154
)
)
)
g1,15:50190461,5780508
(1,15:50190461,5780508:888052,1332080,-345354
(1,15:50979841,5435154:0,789380,98672
(1,15:50979841,5435154:0,789380,98672
x1,15:51966567,5435154
)
)
)
g1,15:51473197,5780508
(1,15:51473197,5780508:888052,1332080,-345354
(1,15:52262577,5435154:0,789380,98672
(1,15:52262577,5435154:0,789380,98672
x1,15:53249303,5435154
)
)
)
g1,15:52755933,5780508
(1,15:52755933,5780508:888052,1332080,-345354
(1,15:53545313,5435154:0,789380,98672
(1,15:53545313,5435154:0,789380,98672
x1,15:54532039,5435154
)
)
)
k1,15:72724863,5780508:19080878
(1,15:72724863,5780508:888052,1332080,-345354
(1,15:73514243,5435154:0,789380,98672
(1,15:73514243,5435154:0,789380,98672
x1,15:74500969,5435154
)
)
)
g1,15:74007599,5780508
(1,15:74007599,5780508:888052,1332080,-345354
(1,15:74796979,5435154:0,789380,98672
(1,15:74796979,5435154:0,789380,98672
x1,15:75783705,5435154
)
)
)
g1,15:75290335,5780508
(1,15:75290335,5780508:888052,1332080,-345354
(1,15:76079715,5435154:0,789380,98672
(1,15:76079715,5435154:0,789380,98672
x1,15:77066441,5435154
)
)
)
g1,15:76425068,5780508
g1,15:76425068,5780508
)
)
)
)
g1,16:33564237,7112588
g1,16:33564237,7112588
)
]
(1,17:5594039,51092226:27970198,0,0
h1,17:5594039,51092226:27970198,0,0
)
]
(1,17:4736286,4736286:0,0,0
[1,17:0,4736286:27970198,0,0
(1,17:0,0:27970198,0,0
h1,17:0,0:0,0,0
(1,17:0,0:0,0,0
(1,17:0,0:0,0,0
g1,17:0,0
(1,17:0,0:0,0,55380990
(1,17:0,55380990:0,0,0
g1,17:0,55380990
)
)
g1,17:0,0
)
)
k1,17:27970198,0:27970198
g1,17:27970198,0
)
]
)
]
]
!4831
}2
!9
{3
[1,22:4736286,51092226:28827951,46355940,0
[1,22:4736286,4736286:0,0,0
(1,22:4736286,3850049:0,0,0
k1,22:4736286,3850049:-791972
)
]
[1,22:4736286,51092226:28827951,46355940,0
(1,22:4736286,4736286:0,0,0
[1,22:0,4736286:27970198,0,0
(1,22:0,0:27970198,0,0
h1,22:0,0:0,0,0
(1,22:0,0:0,0,0
(1,22:0,0:0,0,0
g1,22:0,0
(1,22:0,0:0,0,55380990
(1,22:0,55380990:0,0,0
g1,22:0,55380990
)
)
g1,22:0,0
)
)
k1,22:27970198,0:27970198
g1,22:27970198,0
)
]
)
[1,22:5594039,51092226:27970198,47176396,0
[1,22:5594039,4848169:27970198,932339,0
(1,22:5594039,4848169:27970198,0,0
h1,22:5594039,4848169:27970198,0,0
)
]
[1,22:5594039,49973419:27970198,44192911,0
(1,18:5594039,7112588:27970198,1332080,42860831
k1,17:32232157,7112588:26638118
(1,17:32232157,7112588:1332080,1332080,42860831
(1,17:32232157,5780508:0,1332080,0
(1,17:32232157,5780508:0,1332080,0
(1,17:32232157,5780508:44192911,1332080,0
g1,17:32232157,5780508
(1,17:32232157,5780508:888052,1332080,-345354
(1,17:33021537,5435154:0,789380,98672
(1,17:33021537,5435154:0,789380,98672
x1,17:34008263,5435154
)
)
)
g1,17:33514893,5780508
(1,17:33514893,5780508:888052,1332080,-345354
(1,17:34304273,5435154:0,789380,98672
(1,17:34304273,5435154:0,789380,98672
x1,17:35290999,5435154
)
)
)
g1,17:34797629,5780508
(1,17:34797629,5780508:888052,1332080,-345354
(1,17:35587009,5435154:0,789380,98672
(1,17:35587009,5435154:0,789380,98672
x1,17:36573735,5435154
)
)
)
g1,17:36080365,5780508
(1,17:36080365,5780508:888052,1332080,-345354
(1,17:36869745,5435154:0,789380,98672
(1,17:36869745,5435154:0,789380,98672
x1,17:37856471,5435154
)
)
)
g1,17:37363101,5780508
(1,17:37363101,5780508:888052,1332080,-345354
(1,17:38152481,5435154:0,789380,98672
(1,17:38152481,5435154:0,789380,98672
x1,17:39139207,5435154
)
)
)
g1,17:38645837,5780508
(1,17:38645837,5780508:888052,1332080,-345354
(1,17:39435217,5435154:0,789380,98672
(1,17:39435217,5435154:0,789380,98672
x1,17:40421943,5435154
)
)
)
g1,17:39928573,5780508
(1,17:39928573,5780508:888052,1332080,-345354
(1,17:40717953,5435154:0,789380,98672
(1,17:40717953,5435154:0,789380,98672
x1,17:41704679,5435154
)
)
)
g1,17:41211309,5780508
(1,17:41211309,5780508:888052,1332080,-345354
(1,17:42000689,5435154:0,789380,98672
(1,17:42000689,5435154:0,789380,98672
x1,17:42987415,5435154
)
)
)
g1,17:42494045,5780508
(1,17:42494045,5780508:888052,1332080,-345354
(1,17:43283425,5435154:0,789380,98672
(1,17:43283425,5435154:0,789380,98672
x1,17:44270151,5435154
)
)
)
g1,17:43776781,5780508
(1,17:43776781,5780508:888052,1332080,-345354
(1,17:44566161,5435154:0,789380,98672
(1,17:44566161,5435154:0,789380,98672
x1,17:45552887,5435154
)
)
)
g1,17:45059517,5780508
(1,17:45059517,5780508:888052,1332080,-345354
(1,17:45848897,5435154:0,789380,98672
(1,17:45848897,5435154:0,789380,98672
x1,17:46835623,5435154
)
)
)
g1,17:46342253,5780508
(1,17:46342253,5780508:888052,1332080,-345354
(1,17:47131633,5435154:0,789380,98672
(1,17:47131633,5435154:0,789380,98672
x1,17:48118359,5435154
)
)
)
g1,17:47624989,5780508
(1,17:47624989,5780508:888052,1332080,-345354
(1,17:48414369,5435154:0,789380,98672
(1,17:48414369,5435154:0,789380,98672
x1,17:49401095,5435154
)
)
)
g1,17:48907725,5780508
(1,17:48907725,5780508:888052,1332080,-345354
(1,17:49697105,5435154:0,789380,98672
(1,17:49697105,5435154:0,789380,98672
x1,17:50683831,5435154
)
)
)
g1,17:50190461,5780508
(1,17:50190461,5780508:888052,1332080,-345354
(1,17:50979841,5435154:0,789380,98672
(1,17:50979841,5435154:0,789380,98672
x1,17:51966567,5435154
)
)
)
g1,17:51473197,5780508
(1,17:51473197,5780508:888052,1332080,-345354
(1,17:52262577,5435154:0,789380,98672
(1,17:52262577,5435154:0,789380,98672
x1,17:53249303,5435154
)
)
)
g1,17:52755933,5780508
(1,17:52755933,5780508:888052,1332080,-345354
(1,17:53545313,5435154:0,789380,98672
(1,17:53545313,5435154:0,789380,98672
x1,17:54532039,5435154
)
)
)
k1,17:72971545,5780508:19327560
(1,17:72971545,5780508:888052,1332080,-345354
(1,17:73760925,5435154:0,789380,98672
(1,17:73760925,5435154:0,789380,98672
x1,17:74747651,5435154
)
)
)
g1,17:74254281,5780508
(1,17:74254281,5780508:888052,1332080,-345354
(1,17:75043661,5435154:0,789380,98672
(1,17:75043661,5435154:0,789380,98672
x1,17:76030387,5435154
)
)
)
g1,17:75537017,5780508
(1,17:75537017,5780508:888052,1332080,-345354
(1,17:76326397,5435154:0,789380,98672
(1,17:76326397,5435154:0,789380,98672
x1,17:77313123,5435154
)
)
)
g1,17:76425069,5780508
)
)
)
)
g1,18:33564237,7112588
g1,18:33564237,7112588
)
]
(1,22:5594039,51092226:27970198,0,0
h1,22:5594039,51092226:27970198,0,0
)
]
(1,22:4736286,4736286:0,0,0
[1,22:0,4736286:27970198,0,0
(1,22:0,0:27970198,0,0
h1,22:0,0:0,0,0
(1,22:0,0:0,0,0
(1,22:0,0:0,0,0
g1,22:0,0
(1,22:0,0:0,0,55380990
(1,22:0,55380990:0,0,0
g1,22:0,55380990
)
)
g1,22:0,0
)
)
k1,22:27970198,0:27970198
g1,22:27970198,0
)
]
)
]
]
!4808
}3
Input:132:D:\Latex\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
Input:133:D:\Latex\MiKTeX\tex\latex\newtx\untxmia.fd
Input:134:D:\Latex\MiKTeX\tex\latex\newtx\untxsym.fd
Input:135:D:\Latex\MiKTeX\tex\latex\newtx\untxsyc.fd
!223
{4
[1,24:4736286,51092226:28827951,46355940,0
[1,24:4736286,4736286:0,0,0
(1,24:4736286,3850049:0,0,0
k1,24:4736286,3850049:-791972
)
]
[1,24:4736286,51092226:28827951,46355940,0
(1,24:4736286,4736286:0,0,0
[1,24:0,4736286:27970198,0,0
(1,24:0,0:27970198,0,0
h1,24:0,0:0,0,0
(1,24:0,0:0,0,0
(1,24:0,0:0,0,0
g1,24:0,0
(1,24:0,0:0,0,55380990
(1,24:0,55380990:0,0,0
g1,24:0,55380990
)
)
g1,24:0,0
)
)
k1,24:27970198,0:27970198
g1,24:27970198,0
)
]
)
[1,24:5594039,51092226:27970198,47176396,0
[1,24:5594039,4848169:27970198,932339,0
(1,24:5594039,4848169:27970198,0,0
h1,24:5594039,4848169:27970198,0,0
)
]
[1,24:5594039,49973419:27970198,44192911,0
(1,24:5594039,7112588:27970198,1332080,42860831
k1,22:31738795,7112588:26144756
(1,22:31738795,7112588:1332080,1332080,42860831
(1,22:31738795,5780508:0,1332080,0
(1,22:31738795,5780508:0,1332080,0
(1,22:31738795,5780508:44192911,1332080,0
g1,22:31738795,5780508
(1,22:31738795,5780508:888052,1332080,-345354
(1,22:32528175,5435154:0,789380,98672
(1,22:32528175,5435154:0,789380,98672
x1,22:33514901,5435154
)
)
)
g1,22:33021531,5780508
(1,22:33021531,5780508:888052,1332080,-345354
(1,22:33810911,5435154:0,789380,98672
(1,22:33810911,5435154:0,789380,98672
x1,22:34797637,5435154
)
)
)
g1,22:34304267,5780508
(1,22:34304267,5780508:888052,1332080,-345354
(1,22:35093647,5435154:0,789380,98672
(1,22:35093647,5435154:0,789380,98672
x1,22:36080373,5435154
)
)
)
g1,22:35587003,5780508
(1,22:35587003,5780508:888052,1332080,-345354
(1,22:36376383,5435154:0,789380,98672
(1,22:36376383,5435154:0,789380,98672
x1,22:37363109,5435154
)
)
)
g1,22:36869739,5780508
(1,22:36869739,5780508:888052,1332080,-345354
(1,22:37659119,5435154:0,789380,98672
(1,22:37659119,5435154:0,789380,98672
x1,22:38645845,5435154
)
)
)
g1,22:38152475,5780508
(1,22:38152475,5780508:888052,1332080,-345354
(1,22:38941855,5435154:0,789380,98672
(1,22:38941855,5435154:0,789380,98672
x1,22:39928581,5435154
)
)
)
g1,22:39287208,5780508
(1,22:39287208,5780508:2299964,1191314,0
(1,22:39287208,5256220:2299964,667026,222013
x1,22:39890097,5256220
[1,22:39534876,5256220:569933,667026,0
(1,22:39534876,5122815:569933,533621,0
x1,22:40104809,5122815
)
]
x1,22:40559696,5256220
(1,22:40395207,5478233:602889,667026,0
x1,22:40998096,5478233
)
x1,22:41587172,5256220
)
)
g1,22:41833853,5780508
(1,22:41833853,5780508:888052,1332080,-345354
(1,22:42623233,5435154:0,789380,98672
(1,22:42623233,5435154:0,789380,98672
x1,22:43609959,5435154
)
)
)
g1,22:43116589,5780508
(1,22:43116589,5780508:888052,1332080,-345354
(1,22:43905969,5435154:0,789380,98672
(1,22:43905969,5435154:0,789380,98672
x1,22:44892695,5435154
)
)
)
g1,22:44399325,5780508
(1,22:44399325,5780508:888052,1332080,-345354
(1,22:45188705,5435154:0,789380,98672
(1,22:45188705,5435154:0,789380,98672
x1,22:46175431,5435154
)
)
)
g1,22:45682061,5780508
(1,22:45682061,5780508:888052,1332080,-345354
(1,22:46471441,5435154:0,789380,98672
(1,22:46471441,5435154:0,789380,98672
x1,22:47458167,5435154
)
)
)
g1,22:46816794,5780508
(1,22:46816794,5780508:2466814,1191314,0
(1,22:46816794,5256220:2466814,667026,12333
x1,22:49283608,5256220
)
)
g1,22:49530289,5780508
(1,22:49530289,5780508:888052,1332080,-345354
(1,22:50319669,5435154:0,789380,98672
(1,22:50319669,5435154:0,789380,98672
x1,22:51306395,5435154
)
)
)
g1,22:50813025,5780508
(1,22:50813025,5780508:888052,1332080,-345354
(1,22:51602405,5435154:0,789380,98672
(1,22:51602405,5435154:0,789380,98672
x1,22:52589131,5435154
)
)
)
k1,22:72231501,5780508:20530424
(1,22:72231501,5780508:888052,1332080,-345354
(1,22:73020881,5435154:0,789380,98672
(1,22:73020881,5435154:0,789380,98672
x1,22:74007607,5435154
)
)
)
g1,22:73514237,5780508
(1,22:73514237,5780508:888052,1332080,-345354
(1,22:74303617,5435154:0,789380,98672
(1,22:74303617,5435154:0,789380,98672
x1,22:75290343,5435154
)
)
)
g1,22:74796973,5780508
(1,22:74796973,5780508:888052,1332080,-345354
(1,22:75586353,5435154:0,789380,98672
(1,22:75586353,5435154:0,789380,98672
x1,22:76573079,5435154
)
)
)
g1,22:75931706,5780508
g1,22:75931706,5780508
)
)
)
)
g1,22:33317556,7112588
g1,24:33564237,7112588
g1,24:33564237,7112588
g1,24:33564237,7112588
)
]
(1,24:5594039,51092226:27970198,0,0
h1,24:5594039,51092226:27970198,0,0
)
]
(1,24:4736286,4736286:0,0,0
[1,24:0,4736286:27970198,0,0
(1,24:0,0:27970198,0,0
h1,24:0,0:0,0,0
(1,24:0,0:0,0,0
(1,24:0,0:0,0,0
g1,24:0,0
(1,24:0,0:0,0,55380990
(1,24:0,55380990:0,0,0
g1,24:0,55380990
)
)
g1,24:0,0
)
)
k1,24:27970198,0:27970198
g1,24:27970198,0
)
]
)
]
]
!4495
}4
Input:136:E:\thuthesis-master\shuji.aux
!49
Postamble:
Count:892
!25
Post scriptum:
