\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mukerjee2015practical}
\citation{liao2006anysee}
\citation{hei2007inferring}
\citation{magharei2007mesh}
\citation{yin2009design}
\citation{yin2009design}
\citation{yin2009design}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究现状概述}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}直播传输优化研究现状}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}直播发展现状}{6}{subsection.2.1.1}}
\citation{zhang2015crowdsourced}
\citation{Twitch}
\citation{siekkinen2016first}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LiveSky系统架构图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {yin2009design}\relax }}{7}{figure.caption.11}}
\newlabel{fig:livesky}{{2.1}{7}{LiveSky系统架构图~\cite {yin2009design}\relax }{figure.caption.11}{}}
\citation{wang2016anatomy}
\citation{Meerkat}
\citation{li2013two}
\citation{Apple}
\citation{stockhammer2011dynamic}
\citation{sodagar2011mpeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}直播协议研究现状}{8}{subsection.2.1.2}}
\citation{wei2014low}
\citation{wei2014low}
\citation{wei2014low}
\citation{swaminathan2011low}
\newlabel{fig:all_push}{{2.2(a)}{9}{一次推送全部内容\relax }{figure.caption.12}{}}
\newlabel{sub@fig:all_push}{{(a)}{9}{一次推送全部内容\relax }{figure.caption.12}{}}
\newlabel{fig:k_push}{{2.2(b)}{9}{一次推送多个内容\relax }{figure.caption.12}{}}
\newlabel{sub@fig:k_push}{{(b)}{9}{一次推送多个内容\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HTTP协议2.0版本的新特性\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {wei2014low}\relax }}{9}{figure.caption.12}}
\newlabel{fig:push}{{2.2}{9}{HTTP协议2.0版本的新特性~\cite {wei2014low}\relax }{figure.caption.12}{}}
\citation{hannuksela2003random}
\citation{bouzakaria2014overhead}
\citation{mao2017neural}
\citation{akhshabi2011experimental}
\citation{petrangeli2016qoe}
\citation{jiang2014improving}
\citation{li2014probe}
\citation{akhshabi2012happens}
\citation{huang2015buffer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}码率自适应研究现状}{10}{section.2.2}}
\citation{yin2015control}
\citation{nihei2017qoe}
\citation{pires2014dash}
\citation{bouzakaria2014overhead}
\citation{de2011feedback}
\citation{de2011feedback}
\citation{de2011feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 反馈控制理论\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {de2011feedback}\relax }}{12}{figure.caption.13}}
\newlabel{fig:feedback_control}{{2.3}{12}{反馈控制理论~\cite {de2011feedback}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}交互直播的性能要求}{12}{section.2.3}}
\citation{yu2018impact}
\citation{krasic2003quality}
\citation{singh2004dynamic}
\citation{huang2003adaptive}
\citation{fouladi2018salsify}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{13}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/my_chap02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
