\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}移动网络中主播端传输优化方案设计}{26}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}优化空间}{26}{section.4.1}}
\newlabel{sec:design_space}{{4.1}{26}{优化空间}{section.4.1}{}}
\newlabel{fig:keyframe_drop}{{4.1(a)}{27}{不同关键帧间隔下的丢帧数\relax }{figure.caption.23}{}}
\newlabel{sub@fig:keyframe_drop}{{(a)}{27}{不同关键帧间隔下的丢帧数\relax }{figure.caption.23}{}}
\newlabel{fig:threshold_drop}{{4.1(b)}{27}{不同视频帧队列长度时的丢帧数\relax }{figure.caption.23}{}}
\newlabel{sub@fig:threshold_drop}{{(b)}{27}{不同视频帧队列长度时的丢帧数\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 不同编码参数下的丢帧数\relax }}{27}{figure.caption.23}}
\newlabel{fig:prelimary_drop}{{4.1}{27}{不同编码参数下的丢帧数\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 延迟帧的总数\relax }}{28}{figure.caption.24}}
\newlabel{fig:timeliness}{{4.2}{28}{延迟帧的总数\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GoP的最优选择}{29}{section.4.2}}
\citation{hore2010image}
\citation{shea2013cloud}
\citation{fouladi2018salsify}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 丢帧策略模型所用符号表\relax }}{30}{table.caption.25}}
\newlabel{ip_var}{{4.1}{30}{丢帧策略模型所用符号表\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}智能丢帧策略}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}丢帧策略建模}{30}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{31}{equation.4.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{31}{equation.4.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{31}{equation.4.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{31}{equation.4.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{31}{equation.4.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{31}{equation.4.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{31}{equation.4.3.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{32}{equation.4.3.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{32}{equation.4.3.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{32}{equation.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}启发式算法}{32}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyDrop丢帧算法\relax }}{33}{algorithm.2}}
\newlabel{alg:greedy-drop}{{2}{33}{GreedyDrop丢帧算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自适应码率}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}动态码率建模}{33}{subsection.4.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{33}{equation.4.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 动态码率符号表\relax }}{34}{table.caption.26}}
\newlabel{vbr_vbr}{{4.2}{34}{动态码率符号表\relax }{table.caption.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{34}{equation.4.4.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{34}{equation.4.4.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{34}{equation.4.4.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{35}{equation.4.4.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{35}{equation.4.4.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{35}{equation.4.4.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{35}{equation.4.4.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{35}{equation.4.4.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{35}{equation.4.4.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{35}{equation.4.4.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{35}{equation.4.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}启发式动态码率算法}{35}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GVBR码率自适应算法\relax }}{36}{algorithm.3}}
\newlabel{alg:gvbr_adaptative}{{3}{36}{GVBR码率自适应算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/my_chap04}{
\setcounter{page}{38}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{section@level}{1}
}
