\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{x264}
\citation{lai2017furion}
\citation{video}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}算法实现和性能评估}{38}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}最佳GOP}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}智能丢帧策略}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}智能丢帧策略的实现}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 不同关键帧间隔时视频编码后的SSIM\relax }}{39}{figure.caption.27}}
\newlabel{fig:ssim_gop}{{5.1}{39}{不同关键帧间隔时视频编码后的SSIM\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GreedyDrop算法的实现流程图\relax }}{40}{figure.caption.28}}
\newlabel{fig:GreedyDrop}{{5.2}{40}{GreedyDrop算法的实现流程图\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 与默认OBS算法相比丢帧的减少程度\relax }}{40}{table.caption.31}}
\newlabel{tab_drop}{{5.1}{40}{与默认OBS算法相比丢帧的减少程度\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}丢帧策略的效果评估}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 离线最优算法Oracle的具体实现\relax }}{41}{figure.caption.29}}
\newlabel{fig:Oralce}{{5.3}{41}{离线最优算法Oracle的具体实现\relax }{figure.caption.29}{}}
\newlabel{fig:drop-buffer}{{5.4(a)}{41}{实时丢帧数\relax }{figure.caption.30}{}}
\newlabel{sub@fig:drop-buffer}{{(a)}{41}{实时丢帧数\relax }{figure.caption.30}{}}
\newlabel{fig:drop-bandwidth}{{5.4(b)}{41}{实时的吞吐量\relax }{figure.caption.30}{}}
\newlabel{sub@fig:drop-bandwidth}{{(b)}{41}{实时的吞吐量\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同丢帧策略性能比较\relax }}{41}{figure.caption.30}}
\newlabel{fig:drop_comparison}{{5.4}{41}{不同丢帧策略性能比较\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自适应码率算法}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自适应码率算法实现}{42}{subsection.5.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{43}{equation.5.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{43}{equation.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GVBR算法的实现流程图\relax }}{43}{figure.caption.32}}
\newlabel{fig:GVBR}{{5.5}{43}{GVBR算法的实现流程图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Robust-MPC算法中带宽纠正的代码实现\relax }}{44}{figure.caption.33}}
\newlabel{fig:bandwidth_correction}{{5.6}{44}{Robust-MPC算法中带宽纠正的代码实现\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}码率自适应算法效果评估}{44}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MPC和Robust-MPC未来几个时隙最优码率选择的代码实现\relax }}{45}{figure.caption.34}}
\newlabel{fig:MPC}{{5.7}{45}{MPC和Robust-MPC未来几个时隙最优码率选择的代码实现\relax }{figure.caption.34}{}}
\newlabel{fig:fcc}{{5.8(a)}{45}{FCC数据集的实时吞吐量\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fcc}{{(a)}{45}{FCC数据集的实时吞吐量\relax }{figure.caption.35}{}}
\newlabel{fig:hsdpa}{{5.8(b)}{45}{HSDPA数据集的实时吞吐量\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hsdpa}{{(b)}{45}{HSDPA数据集的实时吞吐量\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 不同码率自适应算法吞吐量比较\relax }}{45}{figure.caption.35}}
\newlabel{fig:specific}{{5.8}{45}{不同码率自适应算法吞吐量比较\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 归一化平均码率，上传失败时长和用户体验质量\relax }}{46}{figure.caption.36}}
\newlabel{fig:massive_qoe}{{5.9}{46}{归一化平均码率，上传失败时长和用户体验质量\relax }{figure.caption.36}{}}
\newlabel{fig:bitrate_cdf}{{5.10(a)}{47}{平均码率累计分布图\relax }{figure.caption.37}{}}
\newlabel{sub@fig:bitrate_cdf}{{(a)}{47}{平均码率累计分布图\relax }{figure.caption.37}{}}
\newlabel{fig:drop_cdf}{{5.10(b)}{47}{上传失败时长累计分布图\relax }{figure.caption.37}{}}
\newlabel{sub@fig:drop_cdf}{{(b)}{47}{上传失败时长累计分布图\relax }{figure.caption.37}{}}
\newlabel{fig:qoe_cdf}{{5.10(c)}{47}{归一化用户体验质量累计分布图\relax }{figure.caption.37}{}}
\newlabel{sub@fig:qoe_cdf}{{(c)}{47}{归一化用户体验质量累计分布图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 大规模实验结果图\relax }}{47}{figure.caption.37}}
\newlabel{fig:massive_cdf}{{5.10}{47}{大规模实验结果图\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 码率自适应算法效果对比\relax }}{47}{table.caption.38}}
\newlabel{tab:vbr}{{5.2}{47}{码率自适应算法效果对比\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{48}{section.5.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/my_chap05_2}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{section@level}{1}
}
